<html>
    <head>
        <title>ANAND SAGAR LAKE</title>
        <STYLE>
            BODY {
                background-color: antiquewhite;
            }
            H1 {
                font-size: 40PX;
                font-family: ARIAL;
                color: fuchsia;
            }
            H2 {
                color: fuchsia;
            font-family: TIMES;
             font-size: 23px;   
                text-decoration: underline;
            }
            p {
                color: fuchsia;
                font-size: 21px;
                font-family: monospace;
            }
            img {
                height: 400px;
            }
        </STYLE>
    </head>
    <body>
    <center>
    <h1>ANAND SAGAR LAKE</h1>
    <h2></h2><br>
        <p>this artificial lake,also known as bai talab was constructed by lanchi bai,the rani of maharaval jagmal singh.locatd in the eastern part of banswara,it is surrounded by holy trees known as 'kalpa vriksha',famous for fulfilling the wishes of visitors.the ;chattris', or cenotaphs of the ruler of the state are also scattered nearby.</p><br><br><br>
        <img src="anand%20sagar%20lake.jpg">
    </center>
    </body>
    </html>