<html>
    <head>
        <title>ANDESHWAR</title>
        <STYLE>
            BODY {
                background-color: antiquewhite;
            }
            H1 {
                font-size: 40PX;
                font-family: ARIAL;
                color: fuchsia;
            }
            H2 {
                color: fuchsia;
            font-family: TIMES;
             font-size: 23px;   
                text-decoration: underline;
            }
            p {
                color: fuchsia;
                font-size: 21px;
                font-family: monospace;
            }
            img {
                height: 300px;
            }
        </STYLE>
    </head>
    <body>
    <center>
    <h1>ANDESHWAR PARSHWANATH JI</h1>
    <h2>LIES AS THE JAIN'S TEMPLE</h2><BR>
        <P>AMDESHWAR PARSHWANATH JI IS A FAMOUS JAIN TEMPLE LOCATED ON<BR>
            A SMALL HILL IN KUSHALGARH TEHSIL BANSWARA.THE TEMPLE IS HOME<BR>
            TO RARE SHOLALEKHS FROM THE 10TH CENTURY.THE PLACE ALSO HOUSES<BR>
            TWO DIGAMABARA JAIN PARSHWANATH TEMPLES.<BR></P><BR><BR><BR>
            <img src="andeshwar parshvanathjii.jpg">
    </center>
    </body>
    </html>