<html>
    <head>
        <title>ARTHUNA TEMPLE</title>
        <STYLE>
            BODY {
                background-color: antiquewhite;
            }
            H1 {
                font-size: 40PX;
                font-family: ARIAL;
                color: fuchsia;
            }
            H2 {
                color: fuchsia;
            font-family: TIMES;
             font-size: 23px;   
                text-decoration: underline;
            }
            p {
                color: fuchsia;
                font-size: 21px;
                font-family: monospace;
            }
            img {
                height: 300px;
            }
            TABLE, td {
                border: 1PX solid black;
                text-align: center;
            }
            TABLE, TH {
                text-decoration: bold;
                text-align: center;
            }
        </STYLE>
    </head>
    <body>
    <center>
    <h1>ARTHUNA TEMPLE</h1>
    <h2>*PLACE OF MAHI MAHOTSAV*</h2>
        <P>THE OLD NAME OF THE PLACE WAS UTTHUNAKA.IT WAS THE CAPITAL OF<BR>
            PARAMARA RULERS OF VAGAD DURING ELEVENTH-TWELVE CENTURIES A.D.<BR>
            THEY PATRONIZED BOTH JAINISM AND SAIVISM SIMULTANEOUSLY,SO THEY<BR>
            CONSTRUCT A NUMBER OF SHIVA TEMPLES<BR></P>
            <TABLE>
            <TR>
                <TH>INFORMATION OF ARTHUNA WHERE'S THE LOCATED</TH>
                </TR>
                <TR>
                <TD>COUNTRY</TD>
                <TD>INDIA</TD>
                </TR>
                <TR>
                <TD>STATE</TD>
                    <TD>RAJASTHAN</TD>
                </TR>
            <tr>
                <td>DISTRICT</td>
                <TD>BANSWARA</TD>
                
                </tr>
                <TR>
                <TD>TEHSIL</TD>
                    <TD>GARHI</TD>
                </TR>
                <TR>
                <TD>TYPE</TD>
                    <TD>GOVERMENT TEMPLE</TD>
                </TR>
            
            
            </TABLE><br><br><br>
            <IMG src="arthuna night.jpg" alt="image"><br><br><br>
                <img src="arthuna%20upper.JPG" alt="image">
            
    </center>
    </body>
    </html>