<html>
    <head>
        <title>CHACHA KOTA </title>
        <STYLE>
            BODY {
                background-color: antiquewhite;
            }
            H1 {
                font-size: 40PX;
                font-family: ARIAL;
                color: fuchsia;
            }
            H2 {
                color: fuchsia;
            font-family: TIMES;
             font-size: 23px;   
                text-decoration: underline;
            }
            p {
                color: fuchsia;
                font-size: 21px;
                font-family: monospace;
            }
            img {
                height: 360px;
            }
        </STYLE>
    </head>
    <body>
    <center>
    <h1>CHACHA KOTA</h1>
    <h2>*KASHMIR OF BANSWARA*</h2>
    <p>ACCORDIND TO CENSUS 2011 INFORMATION THE LOCATION CODE OR VILLAGE CODE<BR>
        OF CHACHA KOTA VILLAGE IS 098934.CHACHA KOTA VILLAGE IS LOCATED BANSWARA<BR>
        TEHSIL OF BANSWARA DISTRICT IN RAJASTHAN,INDIA,.IT IS SITUATED 26KM AWAY<BR>
        FROM BANSWARA,WHICH IS BOTH DISTRICT & SUB0DISTRICT HEADQUARTER OF CHACHA<BR>
        KOTA VILLAGE.AS PER 2009 STATS,CHACHA KOTA IS THE GRAM PANCHAYAT OF CHACHA<BR>
        KOTA VILLAGE<BR></p>
        <img src="chacha kota upper.JPG" alt image>]
        <P>THE TOTAL GEOGRAPHICAL AREA OF VILLAGE IS 845 HECTARES,CHACHA KOTA HAS<BR>
            A TOTAL POPULATION OF 416 PEOPLE IN WHICH 205 IS MALE AND 209 IS FEMALE.<BR>
            THERE ARE ABOUT 73 HOUSES IN CHACHA KOTA VILLAGE.BANSWARA IS THE NEAREST<BR>
            TOWN FROM CHACHA KOTA WHICH IS APPROXIMATELY 26KM AWAY.<BR></P>
            <IMG SRC="chacha kota water.JPG" ALT="IMAGE">
    </center>
    </body>
    </html>