<html>
    <head>
        <title>CHEENCH</title>
        <STYLE>
            BODY {
                background-color: antiquewhite;
            }
            H1 {
                font-size: 40PX;
                font-family: ARIAL;
                color: fuchsia;
            }
            H2 {
                color: fuchsia;
            font-family: TIMES;
             font-size: 23px;   
                text-decoration: underline;
            }
            p {
                color: fuchsia;
                font-size: 21px;
                font-family: monospace;
            }
            img {
                height: 300px;
            }
        </STYLE>
    </head>
    <body>
    <center>
    <h1>CHEENCH</h1>
    <h2>THE PLACE OF BRAHMA'S TEMPLE</h2><br>
        <p>this village is known for its famous 12th century old temple of
            'lord brahma'.which houses a statue of lord brahma of an  average
            man's height.there is the record of maintained the statue of lord
            brahma in lod time.it is the second biggest murti on the earth before
            pushkar.in this reason cheench is define as the village of bhraman's.</p>
    
        <img src="374.jpg" alt="image">
        </center>
    </body>
    </html>