<html>
    <head>
        <title>MAANGARH DHAM </title>
        <STYLE>
            BODY {
                background-color: antiquewhite;
            }
            H1 {
                font-size: 35PX;
                font-family: ARIAL;
                color: fuchsia;
            }
            H2 {
                color: fuchsia;
            font-family: TIMES;
             font-size: 23px;   
                text-decoration: underline;
            }
            p {
                color: fuchsia;
                font-size: 21px;
                font-family: monospace;
            }
            img {
                height: 360px;
            }
        </STYLE>
    </head>
    <body>
    <center>
    <h1>MAANGARH DHAM</h1>
    <h2>*BANSWARA'S JALLIANWALA BAGH*</h2>
    <p>GOVIND GURU,WAS A POPULAR SANT OF THE BHILS WHO MADE THE COMMUNITY AND<BR>
        FILLED THEM WITH A SENSE OF PATRIOTISM.THE BHILLS WERE SO INSPIRED THAT<BR>
        SACRIFICED THEIR LIVES WHILE FIGHTING AGAINST THE BRITISH ARMY.IT IS<BR>
        THEREFORE ALSO KNOWN AS "JALLIANWALA BAGH OF BANSWARA".<BR></p>
        <img src="mangarh dham.JPG" alt image>
    </center>
    </body>
    </html>