<html>
    <head>
        <title>GANESH TEMPLE</title>
        <STYLE>
            BODY {
                background-color: antiquewhite;
            }
            H1 {
                font-size: 40PX;
                font-family: ARIAL;
                color: fuchsia;
            }
            H2 {
                color: fuchsia;
            font-family: TIMES;
             font-size: 23px;   
                text-decoration: underline;
            }
            p {
                color: fuchsia;
                font-size: 21px;
                font-family: monospace;
            }
            img {
                height: 300px;
            }
        </STYLE>
    </head>
    <body>
    <center>
    <h1>GANESH TEMPLE TALWARA</h1><br>
        <p>this town is famous for the ancient temple of the sun,<br>
            laxmi narayan temple,jain temple of sambharnath,lord <br>
            amaliya ganesh,maha laxmi temple and dwarkadhise temple<br>
            .a number of sompura sculpture artist can be seen carving<br>
            stones on the roadside in talwara.<br></p><br><br>
        <img src="32.jpg">
    </center>
    </body>
    </html>