<html>
    <head>
        <title>JUA FALL</title>
        <STYLE>
            BODY {
                background-color: antiquewhite;
            }
            H1 {
                font-size: 40PX;
                font-family: ARIAL;
                color: fuchsia;
            }
            H2 {
                color: fuchsia;
            font-family: TIMES;
             font-size: 23px;   
                text-decoration: underline;
            }
            p {
                color: fuchsia;
                font-size: 21px;
                font-family: monospace;
            }
            img {
                height: 300px;
            }
        </STYLE>
    </head>
    <body>
    <center>
    <h1>JUA WATERFALL</h1>
    <h2>FALL OF 100 METER</h2><BR>
        <P>rajasthan is a state that is home to a number of hidden gems,<br>
            and one of the sites that are yet to be fully explored is the<br>
            jua falls in banswara.the jua falls are best visited during the<br>
            rainy season when this naturally forming waterfall is at its<br>
            fully grory.offering a beatifull escape from regular life and<br>
            serence atmoshphere to relax and unwind,there are many reason<br>
            why jua falls is a visit worth remembering.<br></P><br><br>
        <img src="jua%20falls.jpg">
    </center>
    </body>
    </html>