<html>
    <head>
        <title>kagdi pikup </title>
        <STYLE>
            BODY {
                background-color: antiquewhite;
            }
            H1 {
                font-size: 40PX;
                font-family: ARIAL;
                color: fuchsia;
            }
            H2 {
                color: fuchsia;
            font-family: TIMES;
             font-size: 23px;   
                text-decoration: underline;
            }
            p {
                color: fuchsia;
                font-size: 21px;
                font-family: monospace;
            }
            img {
                height: 300px;
            }
        </STYLE>
    </head>
    <body>
    <center>
    <h1>KAGDI PIKUP</h1>
    <h2>*THE BEAUTY OF CITY*</h2>
    <p>LOCATED ON RATLAM ROAD,3 KILOMETER FROM THE MAIN CITY,IS KAGADI PIKUP WEIR.<BR>
    IT IS WORTH VISITING FOR ITS ENCHANTING FOUNTAIN,GARDEN AND WATER BODIES.IT <BR>
    OVERLOOK THE KAGDI LAKE AND IS A PART OF THE MAHI BAJAJ SAGAR PROJECT.</p>
        <img src="kagdi%20pickup.JPG">
    </center>
    </body>
    </html>