<html>
    <head>
        <title>DIALAB LAKE</title>
        <STYLE>
            BODY {
                background-color: antiquewhite;
            }
            H1 {
                font-size: 40PX;
                font-family: ARIAL;
                color: fuchsia;
            }
            H2 {
                color: fuchsia;
            font-family: TIMES;
             font-size: 23px;   
                text-decoration: underline;
            }
            p {
                color: fuchsia;
                font-size: 21px;
                font-family: monospace;
            }
            img {
                height: 300px;
            }
        </STYLE>
    </head>
    <body>
    <center>
    <h1>DIALAB LAKE</h1>
    <h2>*CITY LAKE BEHIND TO TEMPLE*</h2><br>
        <p>on the bank of this beatiful lake stands the summer<br>
            residence of the former rulers.a major part of the<br>
            lake itself is covered with lotus flower.<br></p>
        <img src="dialab%20lake.JPG">
    </center>
    </body>
    </html>