<!docktype html>
    <head>
        <title>DESK PAGE</title>
        <STYLE>
            * {
                margin: 1px;
                padding: 0px;
            }
            #CONTAINER UL {
                list-style: none;
            }
            #container ul li {
                background-color: darkblue;
                width: 150px;
                border: 1px solid white;
                height: 50px;
                line-height: 50PX;
                text-align: center;
                color: white;
                float: left;
                font-family: cursive;
                position: relative;
            }
            #container ul li:hover {
                background-color: chartreuse;
                
            }
            #container ul ul {
                display: none;
            }
            #container ul li:hover > ul {
                display: block;
            }
            #container ul ul ul {
                margin-left: 150px;
                top: 0px;
                position: absolute;
            }
            body {
                background-size: cover;
            }
            h1 {
                font-family: times;
                font-size: 60px;
                color: darkorange;
                
            
            }
            H2 {
                color: fuchsia;
        font-family: times;
            }
            h3 {
                color: white;
                font-size: 80px;
                font-family: arial;
            }
            h4 {
                color: chartreuse;
                font-family: monospace;
            }
            p {
                color: white;
                font-family: times;
                font-size: 20px;
                text-transform: capitalize;
            }
        </STYLE>
    </head>
    <body background="cityview.jpg"><center><br><br>
        <h1>BANSWARA TOURISM</h1><BR><BR>
        <HR>
    <div id="container">
    <ul>
    <li>START THE TOUR
        <ul>
        <a href="windows.html"><li>banswara tour</li></a>
        </ul>
        </li>
       <LI>HOTELS
        <ul>
           <li>relaxin</li>
            <li>plaza </li>
            <li>anand</li>
            <li>moon hotel</li>
           </ul>
        </LI>
         <LI>HIGHER A GUIDE
        <ul>
             <li>for city</li>
            <li>out of town</li>
            <li>other</li>
             </ul>
        </LI>
        <LI>COLLEGES
        <ul>
        <li>leo college
            <ul>
            <a href="MAINPAGE.html"><li>LEO PANNEL</li></a>
                <LI>ADMISSION PANEL</LI>
                <LI>TEACHERS PANEL</LI>
            </ul>
            </li>
            <li>new look college</li>
            <li>p.s.p. college</li>
            <li>aravali college</li>
            <li>govind guru college</li>
        </ul></LI>
     <li>CONTACT US
        <ul>
         <li>on mobile 
            <ul>
             <li>8094662961</li>
                <li>8005856048</li>
             </ul>
            </li>
            <li>on EMAIL
            <ul>
                <li>nikjoshi5@gmail.com</li>
                <li>yashjoshi@gmail.com</li>
                </ul>
            </li>
            <li>via feedback</li>
            <li>visit office
            <ul>
                <li>office 1</li>
                <li>office 2</li>
                <li>office 3</li>
                <li>office 4</li>
                <li>office 5</li>
                </ul>
            </li>
         </ul>
        </li>
        <li>emergency 
        <ul>
            <li>hospital
            <ul>
                <li>mg hospital</li>
                <li>mission hospital</li>
                <li>laddha hospital</li>
                <li>anand hospital</li>
                </ul>
            </li>
            <li>fire office
            <ul><li>111</li></ul>
            </li>
            <li>police station
            <ul><li>call on 100</li></ul>
            </li>
            <li>ambulance
            <ul><li>call on 108</li></ul>
            </li>
            </ul>
        </li>
        <li>food restaurant
        <ul>
            <li>chatkazz</li>
            <li>social cafe</li>
            <LI>national cafe</LI>
            <li>novelty</li>
            <li>bhaiji food parler</li>
            <li>nakshtra res.</li>
            </ul>
        </li>
        <li>city schools
        <ul>
            <li>leo school</li>
            <li>nutan</li>
            <li>k.v.</li>
            <li>b.v.b.</li>
            <li>newlook</li>
            </ul>
        </li>
    </ul>
    </div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <h2>welcome to</h2>
            <h3>banswara</h3>
            <h4>NA JANE KYA DIKH JAYE
            </h4><br><br><br><br><br><br><br><br><br>
            <hr>
            <p>published by:-konik joshi</p>
        </center>    </body>
</html>