<html>
    <head>
        <title>GAMMON BRIDGE </title>
        <STYLE>
            BODY {
                background-color: antiquewhite;
            }
            H1 {
                font-size: 40PX;
                font-family: ARIAL;
                color: fuchsia;
            }
            H2 {
                color: fuchsia;
            font-family: TIMES;
             font-size: 23px;   
                text-decoration: underline;
            }
            p {
                color: fuchsia;
                font-size: 21px;
                font-family: monospace;
            }
            img {
                height: 300px;
            }
        </STYLE>
    </head>
    <body>
    <center>
    <h1>MAHARANA PRATAP BRIDGE</h1>
    <h2>*THE LINE OF BANSWARA*</h2>
    <p>IT IS BUILD IN 1984 BY INDIA PVT. LIMITED COMPANY AND IT NAMED AS<BR>
    MAHARANA PRATAP SETU IT IS ALSO KNOWN AS GAMMON BRIDGE.BUILD DURATION<BR>
    OF BRIDGE IS 7 YEAR,AFTER THAT BRIDGE IS RECENTELY OPENED FOR PEOPLE <BR>
    FOR TRANSPORTING WORK.IT IS THE PART OF MAHI BAJAJ BACK WATER,LENGHT <BR>
    OF THIS BRIDGE IS 1 KILOMETER.SOME PEOPLE CAME FOR THE PICNIC,BCZ IT <BR>
    IS A BEAUTIFULL SCENE OF NATURE AND HUMAN SOURCE.NEAREST CITY IS <BR>
    BANSWARA APPROX 16 KILOMETRES. <BR></p>
        <img src="gamun.JPG" ALT="IMAGE"><BR><BR><BR>
        <IMG SRC="gamun upper.JPG" ALT="IMAGE">
    </center>
    </body>
    </html>