<html>
    <head>
        <title> collegeleo </title>
    <style>
        h1 {
            color: blue;
            font-family:monospace;
            font-size: 50px;
            
            
        }
        H2 {
            font-family: cursive;
            font-size: 25PX;
            color: white;
        
        }
        P{
            font-family: verdana;
            font-size: 15px;
            color: white;
            
            
        }
        img {
            border: 1px solid chartreuse;
            
        }
        H3 {
            font-family: verdana;
            font-size: 25px;
            color:green;
        }
        a:hover {
            text-decoration: underline;
            color:aqua;
        
        }
        
            
        
        a {
            
            font-family: cursive;
            font-size: 20px;
            text-transform: capitalize;
        }
        
        
        
        </style>
    
    
    
    </head>
    
    <body background="PicsArt_08-29-02.14.39.jpg">
    <CENTER>
       <br><br><br><br>
        
        <h1> LEO COLLEGE MAIN PANEL </h1>
        <hr>
        <a href="studentpage.html"><img src="studenttag.png" height="40px"><br></a>
        <hr width=225px>
        <a href="TEACHERPAGE.HTML"> <img src="teachertag.jpg" height="40px"><br></a>
        <hr width=225px>
        <a href="aboutpage.html"> <img src="abouttag.png" height="40px"><br></a>
        <hr width=225px>
        <a href="https://leocollegebsw.000webhostapp.com/"> <p> click here to open official website of leo college</p></a><br>
       <a href="https://www.ggtu.ac.in/"> <p> click here to open official website of ggtu</p></a><br>
        
         <a href="https://www.mlsu.ac.in/"> <p> click here to open official website of mlsu</p></a><br><br>
        <h2><B><I><U> WELCOME TO THE LEO COLLEGE PANEL</U></I></B></h2>
    
       </CENTER> 
        <h3> LEO COLLEGE</h3><p>DANGPADA, UDAIPUR ROAD, BANSWARA (RAJASTHAN) 327001<BR>
            CONTACT: O9414015344, E-MAIL:LEOCOLLEGEBSW@GMAIL.COM
        </BR></p>
        
        
        
        
        <HR>
            
            
        <P>PUBLISHED BY:-KONIK JOSHI<BR>
            LEO COLLEGE INSTITUTE<BR>
            THIS PANEL ONLY FOR COLLEGE WORK<BR>
     </P>
        </BODY>
</HTML>