<html>
    <head>
        <title>ABDULLAH PIR</title>
        <STYLE>
            BODY {
                background-color: antiquewhite;
            }
            H1 {
                font-size: 40PX;
                font-family: ARIAL;
                color: fuchsia;
            }
            H2 {
                color: fuchsia;
            font-family: TIMES;
             font-size: 23px;   
                text-decoration: underline;
            }
            p {
                color: fuchsia;
                font-size: 21px;
                font-family: monospace;
            }
            img {
                height: 300px;
            }
        </STYLE>
    </head>
    <body>
    <center>
    <h1>ABDULLAH PIR</h1>
    <h2>PROUD OF MUSLIM'S AND BOHRA'S</h2><br>
        <p>it is a popular shrine of a bohra muslim sants.this is the<br>
            dargah of abdul rasul,known as abdullah pir,situated in the<br>
            southern part of the city.every year a large number of people<br>
            ,specially of the bohra community,take part in the 'urs' at<br>
            the dargah.<br></p><br><br>
        <img src="abdullah%20pirr.jpg">
    </center>
    </body>
    </html>