<html>
    <head>
        <title>RAJ PALACE</title>
        <STYLE>
            BODY {
                background-color: antiquewhite;
            }
            H1 {
                font-size: 40PX;
                font-family: ARIAL;
                color: fuchsia;
            }
            H2 {
                color: fuchsia;
            font-family: TIMES;
             font-size: 23px;   
                text-decoration: underline;
            }
            p {
                color: fuchsia;
                font-size: 21px;
                font-family: monospace;
            }
            img {
                height: 300px;
            }
        </STYLE>
    </head>
    <body>
    <center>
    <h1>RAJ PALACE</h1>
    <h2>*PROUD OF CITY*</h2><br>
        <p>raj palace, also known as the raj mandir,is a 16th century<br>
            that sits a top a hill as if keeping an eye on the town below.<br>
            it is built in the style typical of old rajput architecture.<br>
            this palace still belongs to the royal family.<br></p><br><br>
        <img src="raj%20palace%20night.JPG"><br><br><br>
        <img src="raj%20palace%20day1.JPG"><br><br><br>
        <img src="raj%20palace%20day%202.JPG"><br><br><br>
    </center>
    </body>
    </html>