<html>
    <head>
        <title>RAM KUND</title>
        <STYLE>
            BODY {
                background-color: antiquewhite;
            }
            H1 {
                font-size: 40PX;
                font-family: ARIAL;
                color: fuchsia;
            }
            H2 {
                color: fuchsia;
            font-family: TIMES;
             font-size: 23px;   
                text-decoration: underline;
            }
            p {
                color: fuchsia;
                font-size: 21px;
                font-family: monospace;
            }
            img {
                height: 300px;
            }
        </STYLE>
    </head>
    <body>
    <center>
    <h1>RAM KUND</h1>
    <h2>*THE PLACE OF UNDERGROUND WORLD*</h2><br>
        <p>it is also known as 'phati khan' because there is a deep cave<br>
            under a hill.there is a pool of very cold water found through<br>
            out the year.it is said that lord ram,during his exile came and<br>
            stayed here.it is a beautiful place surrounded by hills.<br></p>
       <img src="25.jpg" alt="image"><br><br><br>
        <img src="ram%20kund%20upper.JPG" alt="image">
    </center>
    </body>
    </html>