<html>
    <head>
        <title>MADARESHWAR</title>
        <STYLE>
            BODY {
                background-color: antiquewhite;
            }
            H1 {
                font-size: 40PX;
                font-family: ARIAL;
                color: fuchsia;
            }
            H2 {
                color: fuchsia;
            font-family: TIMES;
             font-size: 23px;   
                text-decoration: underline;
            }
            p {
                color: fuchsia;
                font-size: 21px;
                font-family: monospace;
            }
            img {
                height: 300px;
            }
        </STYLE>
    </head>
    <body>
    <center>
    <h1>MADARESHWAR</h1>
    <h2>*TEMPLE OF LORD SHIVA*</h2><br>
        <p>THIS IS A FAMOUS TEMPLE OF LORD SHIVA BUILT INSIDE A<BR>
            NUTURAL CAVE ON TOP OF A HILL TOWARD THE EASTERN PART<BR>
            OF THE CITY.IT PROVIDES A SENSATIONAL VIEW.IN THE SEASON<BR>
            OF SHIVA(SHIVRATRI)MOST OF PEOPLE CAME TO THE CITY AS THE<BR>
            NUMBER OF 2 LAKHS AND CLIMB UP UP-TO THE TOP OF HILL AND <BR>
            PRAY FOR ITSELF AND HER OWN FAMILY MEMBER.IT IS VERY NATURAL<BR>
            CAVE NOT INDUSTRIAL PIECE.<BR></p><BR><BR>
            <img src="294.jpg">
    </center>
    </body>
    </html>