<html>
    <head>
        <title>SINGPURA</title>
        <STYLE>
            BODY {
                background-color: antiquewhite;
            }
            H1 {
                font-size: 40PX;
                font-family: ARIAL;
                color: fuchsia;
            }
            H2 {
                color: fuchsia;
            font-family: TIMES;
             font-size: 23px;   
                text-decoration: underline;
            }
            p {
                color: fuchsia;
                font-size: 21px;
                font-family: monospace;
            }
            img {
                height: 300px;
            }
        </STYLE>
    </head>
    <body>
    <center>
    <h1>SINGPURA</h1><br>
        <p>offering a contemprary but off-beat location for a holiday,<br>
            singpura is a samll village 10 kms away from banswara district<br>
            in rajasthan.with a beautifull lake,jillrocks,a forest,and<br>
            greenery all around,singpura offer a much-needed break from<br>
            the regular holiday spots.in many ways,the singpura is a rustic<br>
            escape where you can be close to nature as you enjoy a vacation<br>
            in this small but idyllic village in rajasthan.<br></p><br><br><br>
        <img src="singpura.jpg">
    </center>
    </body>
    </html>