<html>
    <head>
        <title> student panel </title>
        <style>
            h1 {
                font-family:cursive;
                color: aqua;
                
            }
            p {
                color: white;
                font-size: 13px;
            }
            ol {
                color:aquamarine;
                font-size: 25px;
                
                
            }
            a {
                color: aquamarine;
                text-decoration: none;
            }
            A:hover {
                color: purple;
                text-decoration:inherit;
            }
        
        
        
        </style>
        </head>
    <body background="PicsArt_08-29-02.14.39.jpg">
        <center> 
        <img src="studentpanel.gif" height="300px">
        <h1>hello dear student here is the contents who you want</h1></center>
    
        <ol>
       <a href="https://leocollegebsw.000webhostapp.com/admission.html"> <li>ADMISSION</a>
            <a href="https://leocollegebsw.000webhostapp.com/index.html"> <LI>SCHOLARSHIP</LI></a>
       <a href="https://leocollegebsw.000webhostapp.com/index.html"> <LI>REVAL</a>
       <a href="https://leocollegebsw.000webhostapp.com/index.html"> <LI>EXAMINATION QUERY</a>
            <a href="https://leocollegebsw.000webhostapp.com/timetable.html"> <LI>TIME TABLE </LI></a>
       <a href="https://leocollegebsw.000webhostapp.com/index.html"> <LI>COURSES</a>
       <a href="https://leocollegebsw.000webhostapp.com/index.html"> <LI>FEE EMI PANEL</a>
       <a href="https://leocollegebsw.000webhostapp.com/index.html"> <LI>ADMIT CARD</a>
            <A href="https://leocollegebsw.000webhostapp.com/books.html"><LI>DOWNLOAD BOOKS</LI></A>
       </ol>
            <CENTER>  <h1>CLICK THE FOLLOWING BULLETS AND DO WHO YOU ARE WANT TO KNOW</h1></CENTER>
            <IMG src="collegeinfo.jpg" height="150px">
            <HR>
        <P>
        PUBLISHED BY:-KONIK JOSHI.<BR>
        PUBLISHED DATE:-15 SEPTEMBER 2018.<BR>
        LEO COLLEGE INSTITUTE.<BR>
            <U><b>NOTE:-</b>THIS IS ONLY A CLASS PROJECT NOT OFFICIAL SIDE</U><BR>
        </P>
        </body>
</html>
        
    