<html>
    <head>
        <title>TRIPURA SUNDARI </title>
        <STYLE>
            BODY {
                background-color: antiquewhite;
            }
            H1 {
                font-size: 40PX;
                font-family: ARIAL;
                color: fuchsia;
            }
            H2 {
                color: fuchsia;
            font-family: TIMES;
             font-size: 23px;   
                text-decoration: underline;
            }
            p {
                color: fuchsia;
                font-size: 21px;
                font-family: monospace;
            }
            img {
                height: 300px;
            }
        </STYLE>
    </head>
    <body>
    <center>
    <h1>TRIPURA SUNDARI</h1>
    <h2>*THE PROUD OF BANSWARA*</h2>
    <p>THERE IS A TEMPLE OF GODDESS TRIPURA SUNDARI KNOWN AS TARTAI MATA HERE,WHICHHAS<BR>
        BEAUTIFULL IDOL OF BLACK STONE HAVING 18 HANDS EACH CARRYING A SYMBOL,WHILE THE<BR>
        GODDESS IS SEEN RIDING A TIGER.THE EXACT DATE OF CONSTRUCTION OF THIS TEMPLE IS<BR>
        NOT KNOWN,IT IS SAID TO HAVE BEEN BUILT BEFORE SAMRAT KANISHKA,WHO RULED HERE.<BR>
        IT IS ONE OF THR'SHAKTI PEETHS'OF THE HINDUS.<BR></p>
        <img src="tripura%20sundari%20out.JPG" ALT="TRIPURA SUNDARI IMAGE"><br><br><br>
        <img src="tripura%20sundari%20upper.JPG" alt image>
    </center>
    </body>
    </html>