<html>
    <head>
        <title>VITTHAL DEV</title>
        <STYLE>
            BODY {
                background-color: antiquewhite;
            }
            H1 {
                font-size: 40PX;
                font-family: ARIAL;
                color: fuchsia;
            }
            H2 {
                color: fuchsia;
            font-family: TIMES;
             font-size: 23px;   
                text-decoration: underline;
            }
            p {
                color: fuchsia;
                font-size: 21px;
                font-family: monospace;
            }
            img {
                height: 300px;
            }
        </STYLE>
    </head>
    <body>
    <center>
    <h1>VITTHAL DEV</h1>
    <h2>*THE TEMPLE ON THE HIGH*</h2><br>
        <p>barely a few kilometer from banswara lies tha vithala dev<br>
            temple.a beatiful red structure,this temple,dedicated to<br>
            lord krishna.<br></p><br><br>
        <img src="26.jpg">
                                        
    </center>
    </body>
    </html>