<html>
    <head>
        <title>KALP VRIKSHA</title>
        <STYLE>
            BODY {
                background-color: antiquewhite;
            }
            H1 {
                font-size: 40PX;
                font-family: ARIAL;
                color: fuchsia;
            }
            H2 {
                color: fuchsia;
            font-family: TIMES;
             font-size: 23px;   
                text-decoration: underline;
            }
            p {
                color: fuchsia;
                font-size: 21px;
                font-family: monospace;
            }
            img {
                height: 300px;
            }
        </STYLE>
    </head>
    <body>
    <center>
    <h1>KALP VRIKSHA</h1>
    <h2>THE TREE OF WISHES</h2>
        <P>STANDING ELEGANTLY NEAR BAI-TALAB LAKE ARE THA RARE SPECIES<BR>
            OF LARGE KALPA VRIKSHA TREES IN A PAIR(RAJA-RANI)WHICH ARE<BR>
            SAID TO FULFILL THE WISHES THE OF PEOPLE.<BR></P><BR><BR>
            <img src="371.jpg">
    </center>
    </body>
    </html>